<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nonogram.game.edu.Gameplay.GameplayScene">
   <top>
      <HBox alignment="TOP_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="save" mnemonicParsing="false" text="Save Game" textAlignment="CENTER" />
            <Button  fx:id="exit" mnemonicParsing="false" text="Exit" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <Canvas height="200.0" width="200.0" BorderPane.alignment="CENTER" fx:id="canvas"/>
   </center>
</BorderPane>
