\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realizacja}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wyniki}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wynik sumowania przy zastosowaniu algorytm\IeC {\'o}w w prz\IeC {\'o}d i w ty\IeC {\l }.}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wynik sumowania przy zastosowaniu algorytm\IeC {\'o}w od najwi\IeC {\k e}kszego do najmniejszego i na odwr\IeC {\'o}t.}}{2}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wnioski}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realizacja}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wyniki}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wnioski}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis problemu}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realizacja}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyniki}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki przeprowadzonych eksperyment\IeC {\'o}w dla macierzy Hilberta.}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki przeprowadzonych eksperyment\IeC {\'o}w dla macierzy losowych zadanym wska\IeC {\'z}nikiem uwarunkowania.}}{5}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wnioski}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis problemu}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realizacja}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyniki}{6}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki przeprowadzonych eksperyment\IeC {\'o}w dla wielomianu Wilkinsona.}}{6}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wnioski}{6}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wyniki przeprowadzonych eksperyment\IeC {\'o}w dla \textbf  {zaburzonego} wielomianu Wilkinsona.}}{7}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Miejsca zerowe \textbf  {zaburzonego} wielomianu Wilkinsona.}}{7}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis problemu}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realizacja}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyniki}{8}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki iteracji modelu logistycznego w dw\IeC {\'o}ch przeprowadzonych eksperymentach.}}{8}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wnioski}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis problemu}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Realizacja}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wyniki}{10}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wyniki 40 iteracji dla 7 opisanych przypadk\IeC {\'o}w startowych.}}{10}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wnioski}{12}{subsection.6.4}}
