\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realizacja}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wizualizacaj zmodyfikowanej macierzy z innym podej\IeC {\'s}ciem miejsca zapisu.\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realizacja}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis problemu}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realizacja}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis problemu}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realizacja}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis problemu}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wyniki}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x) = e^x$, na przedziale $[0, 1]$ dla stopnia wielomianu $n = 5$. Oryginalna funkcja linia niebieska. Wielomian interpolacyjny linia czerwona.\relax }}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x) = e^x$, na przedziale $[0, 1]$ dla stopnia wielomianu $n = 10$. Oryginalna funkcja linia niebieska. Wielomian interpolacyjny linia czerwona.\relax }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f(x) = e^x$, na przedziale $[0, 1]$ dla stopnia wielomianu $n = 15$. Oryginalna funkcja linia niebieska. Wielomian interpolacyjny linia czerwona.\relax }}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $g(x) = x^2 * sin(x)$, na przedziale $[-1, 1]$ dla stopnia wielomianu $n = 5$. Oryginalna funkcja linia niebieska. Wielomian interpolacyjny linia czerwona.\relax }}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $g(x) = x^2 * sin(x)$, na przedziale $[-1, 1]$ dla stopnia wielomianu $n = 10$. Oryginalna funkcja linia niebieska. Wielomian interpolacyjny linia czerwona.\relax }}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $g(x) = x^2 * sin(x)$, na przedziale $[-1, 1]$ dla stopnia wielomianu $n = 15$. Oryginalna funkcja linia niebieska. Wielomian interpolacyjny linia czerwona.\relax }}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wnioski}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis problemu}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wyniki}{5}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $f(x) = |x|$, na przedziale $[-1, 1]$ dla stopnia wielomianu $n = 5$. Oryginalna funkcja linia niebieska. Wielomian interpolacyjny linia czerwona.\relax }}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f(x) = |x|$, na przedziale $[-1, 1]$ dla stopnia wielomianu $n = 10$. Oryginalna funkcja linia niebieska. Wielomian interpolacyjny linia czerwona.\relax }}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $f(x) = |x|$, na przedziale $[-1, 1]$ dla stopnia wielomianu $n = 15$. Oryginalna funkcja linia niebieska. Wielomian interpolacyjny linia czerwona.\relax }}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $g(x) = {\begingroup 1\endgroup \over 1+x^2}$, na przedziale $[-5, 5]$ dla stopnia wielomianu $n = 5$. Oryginalna funkcja linia niebieska. Wielomian interpolacyjny linia czerwona.\relax }}{5}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $g(x) = {\begingroup 1\endgroup \over 1+x^2}$, na przedziale $[-5, 5]$ dla stopnia wielomianu $n = 10$. Oryginalna funkcja linia niebieska. Wielomian interpolacyjny linia czerwona.\relax }}{5}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $g(x) = {\begingroup 1\endgroup \over 1+x^2}$, na przedziale $[-5, 5]$ dla stopnia wielomianu $n = 15$. Oryginalna funkcja linia niebieska. Wielomian interpolacyjny linia czerwona.\relax }}{5}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wnioski}{6}{subsection.6.3}}
