\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1 (Rozpoznanie arytmetyki)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwi\IeC {\k a}zanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wyniki}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki iteracyjnie wyliczonego macheps, oraz liczby eta. Zestawione z danymi z pliku nag\IeC {\l }\IeC {\'o}wkowego \textit  {float.h} oraz funkcjami wbudowanymi. Informacyjnie: zamiast funkcji nextfloat(0.0), mo\IeC {\.z}na wykorzysta\IeC {\'c} funkcj\IeC {\k e} eps() z argumentem 0.0 .}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki iteracyjnie wyliczonego MAX. Zestawione z danymi z pliku nag\IeC {\l }\IeC {\'o}wkowego \textit  {float.h} oraz funkcjami wbudowanymi}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wnioski}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2 (Twierdzenie Kahan'a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realizacja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wyniki}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki wylicze\IeC {\'n} macheps metod\IeC {\k a} Kahan'a. Zestawione z faktycznym epsilonem maszynowym.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wnioski}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis problemu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realizacja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyniki}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyliczenia rozmieszczenia liczb na zadanych przedzia\IeC {\l }ach.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wnioski}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis problemu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realizacja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyniki}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki otrzymane z wywo\IeC {\l }ania funkcji.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wnioski}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis problemu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realizacja}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyniki}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wynik sumowania przy zastosowaniu r\IeC {\'o}\IeC {\.z}nych algorytm\IeC {\'o}w (r\IeC {\'o}\IeC {\.z}nej kolejno\IeC {\'s}ci dodawania).}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wnioski}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis problemu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Realizacja}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wyniki}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wyniki funkcji $f$ i $g$ dla pierwszych 20 argument\IeC {\'o}w.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wnioski}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie 7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Opis problemu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Realizacja}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wyniki}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki pochodnej przybli\IeC {\.z}onej, pope\IeC {\l }nionego b\IeC {\l }\IeC {\k e}du wgl\IeC {\k e}dnego oraz wyra\IeC {\.z}enia $1+h$ dla poszczeg\IeC {\'o}lnych warto\IeC {\'s}ci parametru $h$.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wnioski}{11}}
