\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CEL}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REALIZACJA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadanie 1 (Rozpoznanie arytmetyki)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadanie 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zadanie 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zadanie 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zadanie 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zadanie 6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Zadanie 7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WYNIKI I WNIOSKI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadanie 1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki z zadania pierwszego. Wida\IeC {\'c}, \IeC {\.z}e eta odpowiada \(MIN_{SUB}\), a floatmin() \(MIN_{NOR}\).}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zadanie 2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki wylicze\IeC {\'n} macheps metod\IeC {\k a} Kahan'a.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zadanie 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zadanie 4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zadanie 5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zadanie 6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zadanie 7}{8}}
