\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uwaga techniczna}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eliminacja Gaussa}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macierze \IeC {\l }atwo obliczalne}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozk\IeC {\l }ad macierzy}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rozk\IeC {\l }ad LU}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zastosowane modyfikacje}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modyfikacje eliminacji Gausa bez wyboru}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modyfikacje eliminacji Gaussa z wyborem elementu g\IeC {\l }\IeC {\'o}wnego}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modyfikacje rozk\IeC {\l }adu LU z wyborem i bez}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modyfikacje rozwi\IeC {\k a}zywania LU z wyborem i bez}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Notka}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki eksperyment\IeC {\'o}w}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy zu\IeC {\.z}ycie pami\IeC {\k e}ci. $y1 = GAUSS$, $y2 = GAUSS$ z cz\IeC {\k e}sciowym wyborem, $y3 = GAUSS z cz\IeC {\k e}sciowym wyborem$, $y3 = LU$, $y4 = LU$ z cz\IeC {\k e}sciowym.\relax }}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy zu\IeC {\.z}ycie czasowe. $y1 = GAUSS$, $y2 = GAUSS$ z cz\IeC {\k e}sciowym wyborem, $y3 = GAUSS z cz\IeC {\k e}sciowym wyborem$, $y3 = LU$, $y4 = LU$ z cz\IeC {\k e}sciowym. Najprawdopodobniej liniowo\IeC {\'s}\IeC {\'c} osi\IeC {\k a}gni\IeC {\k e}ta tylko na konkretnych przedzia\IeC {\l }ach ma zwi\IeC {\k a}zek z za\IeC {\l }o\IeC {\.z}eniem, \IeC {\.z}e dost\IeC {\k e}p do elementu \texttt  {SparseMatrixCSC} uwa\IeC {\.z}amy za sta\IeC {\l }y gdy tak na prawd\IeC {\k e} nie jest taki.\relax }}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{6}{section.5}}
