\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realizacja}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realizacja}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis problemu}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realizacja}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki test\IeC {\'o}w}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zaprezentowane wyniki otrzymano przy $\delta \mskip \medmuskip ,\epsilon = 10^{-4}$. Umiejscowienie miejsc zerowych kontrolowano za pomoc\IeC {\k a} Wolfram Alpha.}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski z zada\IeC {\'n} 1, 2 i 3}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 4}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis problemu}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Realizacja}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wyniki}{4}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zaprezentowane wyniki otrzymano przy $\delta \mskip \medmuskip ,\epsilon = {\begingroup 1\endgroup \over 2}10^{-5}$.}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wnioski}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie 5}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Opis problemu}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Realizacja}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wyniki}{5}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zaprezentowane wyniki otrzymano przy $\delta \mskip \medmuskip ,\epsilon = 10^{-4}$.}}{5}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wnioski}{5}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zadanie 6}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Opis problemu}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Realizacja}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Wyniki}{6}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zaprezentowane wyniki otrzymano przy $\delta \mskip \medmuskip ,\epsilon = 10^{-5}$.}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Wnioski}{6}{subsection.8.4}}
